<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"> 
	<link href="https://fonts.googleapis.com/css?family=Irish+Grover|Short+Stack" rel="stylesheet">
	<script src="https://use.fontawesome.com/b7290e5d75.js"></script>
	<link rel="stylesheet" type="text/css" href="css/pekes.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
        <!-- Scrolling Nav JavaScript y Posteo AJAX -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
	<script src="js/request_mail.js"></script> 

	<link rel="shortcut icon" href="imagenes/favIcon.png" type="image/png">
	<title>Pekes Eventos</title> 
</head> 


<body>
	<!-- Comienzo navbar -->
	<nav class="navbar navbar-default navbar-fixed-top navContainer">
	    <div class="navbar-header"> 
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><img src="imagenes/pekes.png" class="navImgPeke"/></a> 
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-left">
	        <li class="navButt"><a class="page-scroll" href="#inicio">Inicio</a></li>
			<span class="btn-separator"></span>
			<li class="navButt"><a class="page-scroll" href="#servicios">¿Qué ofrecemos?</a></li>
			<span class="btn-separator"></span>
			<li class="navButt"><a  class="page-scroll" href="#galeria">Galeria</a></li> 
			<span class="btn-separator"></span>
			<li class="navButt"><a  class="page-scroll" href="#promociones" >Promociones</a></li>
			<span class="btn-separator"></span>
			<li class="navButt"><a  class="page-scroll" href="#contacto">Contacto</a></li> 
	      </ul>
		  <ul class="nav navbar-nav navbar-right">
				<li><span><a href="https://www.facebook.com/pekes.salondeeventos" target="_blank"<i class="fa fa-facebook-square"></i></a></span></li>
				<span class="btn-separator"></span>
				<li><span><a href="https://www.instagram.com/eventospekes" target="_blank"<i class="fa fa-instagram"></i></a></span></li>
				<span class="btn-separator"></span>
				<li><a href="#" class="telNavbarWeight"><span><i class="fa fa-whatsapp"></i></span>15-2297-1499</a></li>
		  </ul>
	    </div>
	</nav> <!-- Fin navbar -->
	
	<br><br><br><br>
	
<section id="inicio"><!-- Carrusel -->

	<div class="container-fluid carruCont">
		<div class="row carruCont">
			<div class="col-sm-12 carruRow">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  		<ol class="carousel-indicators">
			    		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				   		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				   		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
			  		</ol>
					<!-- Wrapper for slides -->
			  		<div class="carousel-inner" role="listbox">
			   			 <div class="item active">
			     			<img class="carruImg" src="imagenes/Presentacion/p1.jpg">
			     		 	<div class="carousel-caption carruText">                
			     		 		<div class="full-width text-center">
                    				Festeja tu Cumple 
                				</div> 
                			</div>
			    		</div>
			    		<div class="item">
			      			<img  class="carruImg" src="imagenes/Presentacion/p2.jpg">
			      			<div class="carousel-caption carruText">            
			     		 		<div class="full-width text-center">
                    				Tortas Personalizadas    
                				</div> 
                			</div>
			      		</div>
			   			<div class="item">
			      			<img class="carruImg" src="imagenes/Presentacion/p3.jpg">
			      			<div class="carousel-caption carruText"> 
			      				<div class="full-width text-center">
                    				    
                				</div> 
			      			</div>
			   			</div>
						<div class="item">
			      			<img  class="carruImg" src="imagenes/Presentacion/p4.jpg">
			      			<div class="carousel-caption carruText">            
			     		 		<div class="full-width text-center">
     
                				</div> 
                			</div>
			      		</div>
						
			 		</div>
					
					<!--Flecha -->
					<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section> <!-- Fin carrusel -->


<!-- ***************  SERVICIOS ****************-->
<section id="servicios">
	<h1 align="center" class="section3" > ¿Qué ofrecemos? </h1>
	<div class="container-fluid section2" align="center">
		<div class="row">
			
			<div class="col-md-6 cl-sm-12">
				<div class="col-md-5 col-xs-12">
					<h2 > Pizza Party</h2>
				</div>
				<div class="col-md-2 col-xs-12 col-xs-12">
					<img class="img-circle" src="imagenes/Servicios/PizzaParty.png" width="250px" height="240px">
				</div>
				
			</div>
			<div class="col-md-6 cl-sm-12">
				<div class="col-md-5 col-xs-12">
					<h2> Entretenimientos</h2>
				</div>
				<div class="col-md-7 col-xs-12">
					<img class="img-circle" src="imagenes/Servicios/entretenimiento.jpg" width="250px" height="240px">
					<p></p>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-md-6 cl-sm-12">
				<div class="col-md-5 col-xs-12">
					<h2>Candy Bar</h2>
				</div>
				<div class="col-md-2 col-xs-12">
					<img class="img-circle" src="imagenes/Servicios/candy.jpg" width="250px" height="240px">
				</div>
			</div>
			<div class="col-md-6 cl-sm-12">
				<div class="col-md-5 col-xs-12">
					<h2>Maquillaje</h2>
				</div>
				<div class="col-md-7 col-xs-12">
					<img class="img-circle" src="imagenes/Servicios/Maquillaje.png" width="250px" height="240px">
					<p></p>
				</div>
			</div>
		</div>
	</div>
</section>  <!-- Fin seccion servicios -->


<!-- *********** GALERIA ****************** -->
<section id="galeria">
	<div class="container-fluid" id="gallery">
		<h1 align="center" class="section3">Nuestro Salón</h1>
		<figure class="col-sm-3 col-xs-6 mosaic">
			<img class="imgA" src="imagenes/Galeria/g1.jpg">
		</figure>
		<figure class="col-sm-3 col-xs-6 mosaic">
			<img class="imgA" src="imagenes/Galeria/g2.jpg">
		</figure>
		<figure class="col-sm-3 col-xs-6 mosaic">
			<img class="imgA" src="imagenes/Galeria/g3.jpg">
		</figure>
		<figure class="col-sm-3 col-xs-6 mosaic">
			<img class="imgA" src="imagenes/Galeria/g4.jpg">
		</figure>
		<figure class="col-sm-3 col-xs-6 mosaic">
			<img class="imgA" src="imagenes/Galeria/g5.jpg">
		</figure>
		<figure class="col-sm-3 col-xs-6 mosaic">
			<img class="imgA" src="imagenes/Galeria/g6.jpg">
		</figure>
		<figure class="col-sm-3 col-xs-6 mosaic">
			<img class="imgA" src="imagenes/Galeria/g7.jpg">
		</figure>
		<figure class="col-sm-3 col-xs-6 mosaic zoom-effect-container">
			<img class="imgA" src="imagenes/Galeria/g8.jpg">
		</figure>
		<figure class="col-sm-3 col-xs-6 mosaic zoom-effect-container">
			<img class="imgA" src="imagenes/Galeria/g9.jpg">
		</figure>
		<figure class="col-sm-3 col-xs-6 mosaic zoom-effect-container">
			<img class="imgA" src="imagenes/Galeria/g10.jpg">
		</figure>
		<figure class="col-sm-3 col-xs-6 mosaic zoom-effect-container">
			<img class="imgA" src="imagenes/Galeria/g11.jpg">
		</figure>
		<figure class="col-sm-3 col-xs-6 mosaic zoom-effect-container">
			<img class="imgA" src="imagenes/Galeria/g12.jpg">
		</figure>
	</div>
</section> <!-- Fin galeria -->


<!-- **************** PROMOCIONES *************** -->
<section id="promociones">
	<h1 align="center" class="section3">Promociones</h1>
	<div class="container-fluid section2" align="center">
		
	
		<div class="row">
			<div class="col-md-6 cl-sm-12 ">

				<div class="col-md-6 col-xs-2">
					<h2>Promo 1</h2>
					<img class="img-der"  src="imagenes/Promocion/1.jpg" >
				</div>
				
				<div class="col-md-6 col-xs-6">
					<h2> Promo 2</h2>
					<img class="img-der"  src="imagenes/Promocion/2.jpg" >
				</div>
				
			</div>
			
			<div class="col-md-6 cl-sm-12">
				
				<div class="col-md-6 col-xs-2">
					<h2> Promo 3</h2>
					<img class="img-der"  src="imagenes/Promocion/3.jpg" >
				</div>
				
				<div class="col-md-6 col-xs-6">
					<h2> Promo 4</h2>
					<img class="img-der"  src="imagenes/Promocion/4.jpg" >
				</div>
				
			</div>
		</div>
		
			
	</div>
</section><!-- Fin Promociones -->


<!-- **************** CONTACTO *************** -->
<section id="contacto">
	<h1 class="section3" align="center">Contacto</h1>
	<div class="container-fluid section4"  align="center">
		<br><br><br>
		<div class="container">
            
			<div class="row">
                <div class="col-sm-6 text-center">
					<form id="contact-form" method="post" action="send.php" role="form"> 
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Nombre" aria-describedby="basic-addon1" id="nombre">
						</div>
						<br></br>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Telefono" aria-describedby="basic-addon1" id="telefono">
						</div>
						<br></br>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon1" id="email">
						</div>
						<br></br>
						<div class="input-group">
							<textarea type="text" class="form-control" placeholder="Mensaje" aria-describedby="basic-addon1" id="mensaje" style="height:10em;width:500px;"></textarea>
						</div>
						<br></br>
						<div class="btnDiv" align="center">
							<input type="submit" name="enviar" id="enviar" class="btn btn-info btn-default"></input>
						</div>
					</form>

                </div>
				<div class="col-sm-6">
                   	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.4836788382768!2d-58.477309341741844!3d-34.57969249511642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb66e7674e313%3A0xe73d9f5f1c6b4985!2sPekes+eventos!5e0!3m2!1ses!2sar!4v1491624385508" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
			</div>  
        </div>
	
	</div>
</section>	<!-- Fin contacto -->


<!-- footer-->
<div class="container-fluid headerBox" align="center">
	<p height="150px" >&#9825;</p>
	<svg height="55" version="1.1" width="172" xmlns="http://www.w3.org/2000/svg"><desc>Created with Snap</desc><defs></defs>
	
	<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="172" height="55" viewBox="0 0 172 55" overflow="inherit" xml:space="preserve">
	<g>
		<path fill="none" stroke="#d94362" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M125.815,15.703c0-2.23,3.127-14.462,20.023-14.462c19.75,0,24.97,19.541,24.97,26.143c0,7.52-2.836,26.375-25.336,26.375
			s-40.78-39.263-79.5-39.263c-23.613,0-32.28,38.911-49.905,38.911c-9.75,0-14.875-5.625-14.875-11.875
			c0-6.625,4.438-11.125,11.563-11.125c6.592,0,9.562,4.75,9.562,9.25" data-length="319.3176574707031" style="stroke-dasharray: 319.318, 319.318;"></path>
		<path fill="none" stroke="#d94362" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M71.942,30.408c-8.251,0-11.417,4.812-11.417,10.875c0,5.125,4.349,12.368,14.349,12.368s17-7.99,17-15.125
			c0-19.952-18.599-24.031-25.901-24.031" data-length="103.72801208496094" style="stroke-dasharray: 103.728, 103.728;"></path>
	</g>
	
	<ul class="pekeFooter">
		<li class="footerTitle"> PEKES EVENTOS </li>
		<li class="socialMedia"><a href="https://www.facebook.com/pekes.salondeeventos" target="_blank"<i class="fa fa-facebook-square"></i></a>				
			<a href="https://www.instagram.com/eventospekes" target="_blank"<i class="fa fa-instagram"></i></a>
			<!--<a href="https://www.linkedin.com/in/pekes-sal%C3%B3n-de-eventos-426a43b3/?ppe=1"><i class="fa fa-linkedin-square"></i></a>-->
		</li>
		<li class="contactos"><i class="fa fa-whatsapp"></i> 15-2297-1499 (Lunes a Viernes 16-20hs)</li>
		<li class="contactos"><i class="fa fa-envelope-o"></i>consultas@pekes-eventos.com.ar </li>
		<li class="contactos"><a href="https://goo.gl/maps/3xJJ9zV1Pzn" class="contactos"> Av. Triunvirato 3923, Villa Urquiza - CABA</a></li>
	</ul>
	
	<svg height="55" version="1.1" width="172" xmlns="http://www.w3.org/2000/svg"><desc>Created with Snap</desc><defs></defs>	
	<svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="172" height="55" viewBox="0 0 172 55" overflow="inherit" xml:space="preserve">
	<g>
		<path fill="none" stroke="#d94362" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M125.815,15.703c0-2.23,3.127-14.462,20.023-14.462c19.75,0,24.97,19.541,24.97,26.143c0,7.52-2.836,26.375-25.336,26.375
			s-40.78-39.263-79.5-39.263c-23.613,0-32.28,38.911-49.905,38.911c-9.75,0-14.875-5.625-14.875-11.875
			c0-6.625,4.438-11.125,11.563-11.125c6.592,0,9.562,4.75,9.562,9.25" data-length="319.3176574707031" style="stroke-dasharray: 319.318, 319.318;"></path>
		<path fill="none" stroke="#d94362" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
			M71.942,30.408c-8.251,0-11.417,4.812-11.417,10.875c0,5.125,4.349,12.368,14.349,12.368s17-7.99,17-15.125
			c0-19.952-18.599-24.031-25.901-24.031" data-length="103.72801208496094" style="stroke-dasharray: 103.728, 103.728;"></path>
	</g>
</div> <!-- Fin footer -->

 </body> 
 
</html> 